APP_NAME="My Ecommerce Website"
APP_DEVELOPER=MinThikeKyaw

#Database

DB_DRIVER = mysql
DB_HOST=localhost
DB_NAME=e_commerce
DB_USER=root
DB_PASS=    

MAIL_DRIVER = smtp
SMTP_HOST =smtp.gmail.com
SMTP_PORT = 587
MAIL_USERNAME = minthike.mtk.710@gmail.com
MAIL_PASS ='min thike ky@w123'
MAIL_ENCRYPTION = tls
ADMIN_EMAIL = minthikekyaw1225@gmail.com


STRIPE_PUBLISHABLE_KEY=pk_test_51Hc2WrGEqRcBuy3a7rWwRHZyoyC8357Js0F0nV4ytOXIGAXVex8XeZJDWhLHcWKGq5EHf1Kbb7OPOntwMPmABWyi00ynqH32S5
STRIPE_SECRET_KEY=sk_test_51Hc2WrGEqRcBuy3aWuoBcptlnjIs2JcdAZfsbtg0jCaork07I4nYS5XVkLGaHYJiGKgrEEXT21ruG8ubI03b1bzu002G2vt4x9